html
  head
    title PetFly!
    = javascript_pack_tag 'Index'
    = csrf_meta_tags
    = csp_meta_tag
  body

  .container
    .action-box
      -if current_user
        = render partial: 'shared/flash'
        p= "Hi, #{current_user.first_name}!"
        = yield
      -else
        h2 Please Log In
        = link_to "Login", "/auth/google_oauth2", id: "sign_in"
